<!DOCTYPE html>
<html>
<head>
    <title>tugas6.2</title>
    <style>
        body{padding:0;margin:0}
        .flex-container{
            display: flex;
            height: 400px;
        }
        .main-konten{
            display: flex;

        }
        .header,.footer{
            height: 50px;
            background: khaki;
        }
        .artikel,.asside-bg3{
            height: 300px;
        }
        .nav{
            width: 100px;
            background: pink;
        }
        .konten{
            width: 100%;
        }
        .artikel{
            width: 70%;
        }
        .asside-bg3{
            width: 80px;
            background: aqua;
        }
        .p20{
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class='nav bag1 p20'>Nav</div>
        <div class='konten'>
            <div class='header bg2'>Header</div>
            <div class='main-konten'>
                <div class='artikel'>Artikel</div>
                    <div class='asside-bg3'>Aside</div>
            </div>
            <div class='footer'>Footer</div>
        </div>
    </div>
</body>
</html>