<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 6.1</title>
    <style>
        
        .container {
            width: 800px;
            margin: 25px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box{
            width: 200px; 
            height: 40px;
        }
        .corn{
            width: 800px;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .zox {
            width: 10px;
            height: 40px;
        }

        .satu{ 
            background-image: url(img.jpeg);
            width: 210px;
        }
        .dua{
            background-image: url(img.jpeg);
            width: 210px;
        }
        .tiga{
            background-image: url(img.jpeg);
            width: 210px;
        }
        .empat{
            background-image: url(img.jpeg);
            width: 150px;
        }
        .lima{
            background-image: url(img.jpeg);
            width: 150px;
        }
        .enam{
            background-image: url(img.jpeg);
            width: 150px;
        }
        .tujuh{
            background-image: url(img.jpeg);
            width: 150px;
        }
        .delapan{
            background-image: url(img.jpeg);
            width: 150px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box satu"></div>
        <div class="box dua"></div>
        <div class="box tiga"></div>
    </div>
    <div class="corn">
        <div class="zox empat"></div>
        <div class="zox lima"></div>
        <div class="zox enam"></div>
        <div class="zox tujuh"></div>
        <div class="zox delapan"></div>
    </div>
</body>
</html>